EMAIL_HOST_USER="seventest30@gmail.com"
EMAIL_HOST_PASSWORD="Wearpakau@123"
razorpay_key_id="rzp_test_3Y8mJ8xIHnkCUP"
razorpay_key_secret="FYyikzuClRIDstZQPHrUgwEt"
SENDGRID_API_KEY="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"
Templateid_1="d-22bdd51843a640d6a4e44bd35052207a"
Templateid_2="d-3a512be9f36f4cab90cfaa2af2831f33"